{{ define "main" }}
{{ $articles := where .Site.RegularPages "Section" "articles" }}
{{ $featuredList := where $articles ".Params.featured" true }}
{{ $featured := index $featuredList 0 }}

{{/* Ticker */}}
<div class="bg-black border-t-2 border-b border-[#333] flex flex-wrap items-center justify-between gap-y-1 px-5 py-[10px] w-full">
  <div class="flex flex-wrap gap-x-4 gap-y-1 items-center">
    <div class="bg-[#822626] px-[9px] py-[3px] shrink-0">
      <span class="font-montserrat font-bold text-[10px] text-white tracking-[1.4px] uppercase whitespace-nowrap">EMERGING NEWS</span>
    </div>
    {{ if $featured }}
    <a href="{{ $featured.Permalink }}" class="font-montserrat font-medium text-[13px] text-white hover:text-white/75 transition-colors no-underline">{{ $featured.Title }}</a>
    {{ else }}
    <span class="font-montserrat font-medium text-[13px] text-white/50 italic">No featured article</span>
    {{ end }}
  </div>
  <span class="font-lora italic text-[13px] text-white/75">"Exposing the frame.. Publishing the record"</span>
  <time id="ticker-date" class="font-montserrat text-[12px] text-white/75" datetime="{{ now.Format "2006-01-02" }}">{{ now.Format "Monday, January 2, 2006" }}</time>
</div>

{{/* Hero Feature */}}
{{ if $featured }}
<section class="w-full bg-white border-b border-[#d8d6d0]">
  <div class="max-w-[1360px] mx-auto">
    <div class="flex flex-col md:flex-row w-full min-h-[500px]">
      
      {{/* Left: Content */}}
      <div class="w-full md:w-[45%] flex flex-col justify-center p-8 md:p-12 lg:p-16 border-b md:border-b-0 border-[#d8d6d0]">
        <div class="flex items-center gap-3 mb-6">
          <span class="font-montserrat font-bold text-[10px] tracking-[2px] uppercase text-[#822626]">Featured Article</span>
          <span class="w-1 h-1 bg-[#d8d6d0]"></span>
          {{ $section := index $featured.Params.sections 0 | default "Uncategorized" }}
          <span class="font-montserrat font-semibold text-[10px] tracking-[1.5px] uppercase text-[#5a5a5a]">{{ $section | replaceRE "-" " " }}</span>
        </div>
        
        <a href="{{ $featured.Permalink }}" class="no-underline group mb-6">
          <h2 class="font-inter font-bold text-[28px] md:text-[38px] lg:text-[46px] leading-[1.05] text-black uppercase tracking-tight group-hover:text-[#822626] transition-colors">
            {{ $featured.Title }}
          </h2>
        </a>
        
        <p class="font-lora text-[18px] md:text-[20px] leading-[1.6] text-[#444] italic mb-8 max-w-[40ch]">
          {{ $featured.Description }}
        </p>
        
        <div class="grid grid-cols-2 gap-6 mb-8 pt-6 border-t border-[#ebebeb]">
          <div class="flex flex-col">
            <span class="font-montserrat font-bold text-[9px] tracking-widest text-[#999] uppercase mb-1">Written By</span>
            <span class="font-montserrat font-bold text-[13px] text-black uppercase">{{ $featured.Params.author | default "The Counterline" }}</span>
          </div>
          {{ $rt := cond (not (isset $featured.Params "read_time")) 5 $featured.Params.read_time }}
          {{ if $rt }}
          <div class="flex flex-col">
            <span class="font-montserrat font-bold text-[9px] tracking-widest text-[#999] uppercase mb-1">Read Time</span>
            <span class="font-montserrat font-bold text-[13px] text-black uppercase">~{{ $rt }} MIN</span>
          </div>
          {{ end }}
        </div>

        <a href="{{ $featured.Permalink }}" class="inline-flex items-center justify-center bg-black text-white font-montserrat font-bold text-[12px] tracking-[2px] uppercase px-8 py-4 hover:bg-[#822626] transition-all shadow-md">
          Read the Full Brief →
        </a>
      </div>

      {{/* Right: Image with CL Standard Fallback */}}
      <div class="w-full md:w-[55%] p-8 md:p-12 lg:p-16 flex items-center justify-center">
        <div class="w-full h-full relative overflow-hidden bg-white shadow-sm border border-[#d8d6d0]">
          {{ $image := $featured.Params.featured_image }}
          {{ if not $image }}
            {{ if in $featured.Params.sections "the-counterline-standard" }}
              {{ $image = "/images/CL_standard.jpg" }}
            {{ end }}
          {{ end }}

          {{ if $image }}
          <img src="{{ $image }}" alt="{{ $featured.Title }}" class="absolute inset-0 w-full h-full object-cover">
          {{ else }}
          <div class="absolute inset-0 flex items-center justify-center">
            <span class="font-montserrat font-black text-[#d8d6d0] text-[40px] tracking-widest opacity-20 uppercase">The Counterline</span>
          </div>
          {{ end }}
        </div>
      </div>

    </div>
  </div>
</section>
{{ else }}
<div class="max-w-[1360px] mx-auto border-x border-[#d8d6d0]">
  <div class="w-full h-[400px] flex items-center justify-center bg-[#f2f0eb] border-b border-[#d8d6d0]">
    <p class="font-montserrat font-bold text-[#d8d6d0] uppercase tracking-widest">Select a featured article in Decap CMS to populate the hero section</p>
  </div>
</div>
{{ end }}

{{/* Body: sidebar + main + sidebar */}}
<section class="w-full bg-white border-t border-[#d8d6d0]">
  <div class="flex w-full items-start">

    {{/* Left Rail: Our Latest */}}
    <div class="hidden lg:flex bg-white border-r border-[#d8d6d0] flex-col gap-1 p-5 shrink-0 w-64">
      <div class="border-b border-black pb-1 mb-1 w-full text-center">
        <p class="font-montserrat font-bold text-[11px] text-black tracking-[1.98px] uppercase">OUR LATEST</p>
      </div>
    {{ range first 6 $articles }}
    <div class="border-b border-[#ebebeb] flex gap-3 items-start py-3 w-full">
      <div class="bg-[#f2f0eb] border border-[#d8d6d0] shrink-0 size-[60px] overflow-hidden flex items-center justify-center">
        {{ $image := .Params.featured_image }}
        {{ if not $image }}
          {{ if in .Params.sections "the-counterline-standard" }}
            {{ $image = "/images/CL_standard.jpg" }}
          {{ end }}
        {{ end }}
        
        {{ with $image }}
        <img src="{{ . }}" alt="" class="w-full h-full object-cover">
        {{ else }}
        <span class="font-montserrat font-bold text-[#d8d6d0] text-[10px] uppercase">IMG</span>
        {{ end }}
      </div>
      <div class="flex flex-col gap-1 flex-1 min-w-0">
        <a href="{{ .Permalink }}" class="no-underline">
          <p class="font-montserrat font-bold text-[12px] text-black leading-tight">{{ .Title }}</p>
        </a>
        <time class="font-montserrat font-semibold text-[#5a5a5a] text-[10px] tracking-[0.8px] uppercase" data-locale-date="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "Jan 2, 2006" }}</time>
      </div>
    </div>
    {{ end }}
  </div>

  {{/* Center: Desk Sections */}}
  <div class="flex-1 min-w-0 bg-white border-r border-[#d8d6d0] p-5">

    {{ $labels := dict "the-record" "The Record" "press-check" "Press Check" "spectacle-desk" "Spectacle Desk" "headline-autopsy" "Headline Autopsy" "economic-synthesis" "Economic Synthesis" "old-news" "Old News" }}

    {{ range slice "the-record" "press-check" "spectacle-desk" }}
    {{ $slug := . }}
    {{ $label := index $labels $slug }}
    {{ with $.Site.GetPage (printf "/desks/%s" $slug) }}
    <div class="mb-8 w-full">
      <a href="{{ .Permalink }}" class="group no-underline">
        <div class="flex gap-3 items-center py-3 w-full">
          <span class="flex-1 border-t border-[#d8d6d0] group-hover:border-black transition-colors"></span>
          <p class="font-montserrat font-bold text-[11px] text-black tracking-[1.98px] uppercase whitespace-nowrap group-hover:text-[#822626] transition-colors">{{ $label }}</p>
          <span class="flex-1 border-t border-[#d8d6d0] group-hover:border-black transition-colors"></span>
        </div>
      </a>
      <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
        {{ range first 3 .Pages }}
        {{ partial "article-card.html" . }}
        {{ else }}
        <p class="font-montserrat text-[#d8d6d0] text-[11px] tracking-[1.4px] uppercase col-span-full py-4 text-center">No articles yet</p>
        {{ end }}
      </div>
    </div>
    {{ end }}
    {{ end }}

    {{ partial "ads/mid-article-1.html" . }}

    {{ range slice "headline-autopsy" "economic-synthesis" "old-news" }}
    {{ $slug := . }}
    {{ $label := index $labels $slug }}
    {{ with $.Site.GetPage (printf "/desks/%s" $slug) }}
    <div class="mb-8 w-full">
      <a href="{{ .Permalink }}" class="group no-underline">
        <div class="flex gap-3 items-center py-3 w-full">
          <span class="flex-1 border-t border-[#d8d6d0] group-hover:border-black transition-colors"></span>
          <p class="font-montserrat font-bold text-[11px] text-black tracking-[1.98px] uppercase whitespace-nowrap group-hover:text-[#822626] transition-colors">{{ $label }}</p>
          <span class="flex-1 border-t border-[#d8d6d0] group-hover:border-black transition-colors"></span>
        </div>
      </a>
      <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
        {{ range first 3 .Pages }}
        {{ partial "article-card.html" . }}
        {{ else }}
        <p class="font-montserrat text-[#d8d6d0] text-[11px] tracking-[1.4px] uppercase col-span-full py-4 text-center">No articles yet</p>
        {{ end }}
      </div>
    </div>
    {{ end }}
    {{ end }}

    {{ partial "ads/mid-article-2.html" . }}

  </div>

  {{/* Right Rail: Popular + CRIBSRAC */}}
  {{ $popArticles := slice }}
  {{ range $articles }}
    {{ $section := index .Params.sections 0 | default "Uncategorized" }}
    {{ $popArticles = $popArticles | append (dict "title" .Title "url" .Permalink "isoDate" (.Date.Format "2006-01-02") "image" (.Params.featured_image | default "/images/CL_standard.jpg" )) }}
  {{ end }}

  <div class="hidden lg:flex bg-white border-l border-[#d8d6d0] flex-col gap-2 p-5 shrink-0 w-64" x-data="{
    popular: {{ $popArticles | jsonify }},
    init() {
      // Logic to shuffle or re-sort popular items so they look different from Latest
      this.popular = this.popular.sort(() => Math.random() - 0.5).slice(0, 5);
    }
  }">
    {{ partial "ads/right-rail.html" . }}
    <div class="border-b border-black pb-1 mb-1 w-full text-center">
      <p class="font-montserrat font-bold text-[11px] text-black tracking-[1.98px] uppercase">POPULAR</p>
    </div>
    
    <template x-for="p in popular" :key="p.url">
      <div class="border-b border-[#ebebeb] flex gap-3 items-start py-3 w-full">
        <div class="bg-[#f2f0eb] border border-[#d8d6d0] shrink-0 size-[60px] overflow-hidden flex items-center justify-center">
          <img :src="p.image" alt="" class="w-full h-full object-cover">
        </div>
        <div class="flex flex-col gap-1 flex-1 min-w-0">
          <a :href="p.url" class="no-underline group">
            <p class="font-montserrat font-bold text-[12px] text-black leading-tight group-hover:text-[#822626] transition-colors" x-text="p.title"></p>
          </a>
          <p class="font-montserrat font-semibold text-[#5a5a5a] text-[10px] tracking-[0.8px] uppercase" x-text="new Intl.DateTimeFormat(navigator.language,{year:'numeric',month:'short',day:'numeric'}).format(new Date(p.isoDate+'T12:00:00'))"></p>
        </div>
      </div>
    </template>

    <div class="flex flex-col gap-2 items-center pt-4 w-full">
      <p class="font-montserrat font-bold text-[#5a5a5a] text-[10px] tracking-[1.8px] uppercase">Mechanism First</p>
      <p class="font-lora text-[13px] text-black text-center">The <span class="font-bold text-[#822626]">CRIBSRAC&trade;</span> Framework</p>
      <div class="flex flex-col items-center">
        {{ $steps := slice "Cognitive Bias" "Rhetoric" "Ideology" "Belief" "Social Reproduction" "Reflexivity" "Agency" "Collective Action" }}
        {{ range $i, $step := $steps }}
        <p class="font-montserrat font-medium text-[11px] text-black leading-[18px] whitespace-nowrap">{{ $step }}</p>
        {{ if lt (add $i 1) (len $steps) }}
        <p class="text-[#5a5a5a] text-[10px] leading-4">↓</p>
        {{ end }}
        {{ end }}
      </div>
    </div>
  </div>

</div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var ticker = document.getElementById('ticker-date');
  if (ticker) {
    ticker.textContent = new Intl.DateTimeFormat(navigator.language, {
      weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
    }).format(new Date());
  }
  document.querySelectorAll('[data-locale-date]').forEach(function(el) {
    var d = new Date(el.getAttribute('data-locale-date') + 'T12:00:00');
    el.textContent = new Intl.DateTimeFormat(navigator.language, {
      year: 'numeric', month: 'short', day: 'numeric'
    }).format(d);
  });
});
</script>
{{ end }}
